<!doctype html>
<html>
<head>
  <title>Icesus javascript map</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  %(css)s
</head>
<body>
  <ul id="messages">
  </ul>
  <div id="places">
    <h1 id="placesHandle">Places</h1>
    <ul>
    </ul>
  </div>
  <div id="map">
    <pre id="charmap" class="charmap"></pre>
  </div>
  <ul class="hidden" id="console">
  </ul>

<script>
$( function() {
  icemap.init();
});
</script>

%(js)s
</body>
</html>
